# hstcinema_booking_ticket

./: README.md  docker-compose.yml
2-Hướng dẫn triển khai/: Hướng dẫn triển khai.docx
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth/: AuthApplication.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/auth/dto/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/example/auth/entity/: User.java
auth-service/src/main/java/com/example/auth/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth/security/: JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/example/booking/: BookingApplication.java
booking-service/src/main/java/com/example/booking/config/: JwtAuthFilter.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java
booking-service/src/main/java/com/example/booking/controller/: BookingController.java
booking-service/src/main/java/com/example/booking/dto/: BookingRequest.java
booking-service/src/main/java/com/example/booking/entity/: Booking.java  Cinema.java  Movie.java  Seat.java  ShowTime.java
booking-service/src/main/java/com/example/booking/exception/: GlobalExceptionHandler.java
booking-service/src/main/java/com/example/booking/repository/: BookingRepository.java  MovieRepository.java  SeatRepository.java  ShowTimeRepository.java
booking-service/src/main/java/com/example/booking/service/: BookingRedisService.java  BookingService.java  SeatReleaseScheduler.java
booking-service/src/main/resources/: application.yml
cinema-service/: Dockerfile  pom.xml
cinema-service/src/main/java/com/example/cinema/: CinemaApplication.java
cinema-service/src/main/java/com/example/cinema/config/: SecurityConfig.java
cinema-service/src/main/java/com/example/cinema/controller/: CinemaController.java  ShowTimeController.java
cinema-service/src/main/java/com/example/cinema/dto/: CinemaDto.java  MovieDto.java  ShowTimeDto.java
cinema-service/src/main/java/com/example/cinema/entity/: Cinema.java  Movie.java  ShowTime.java
cinema-service/src/main/java/com/example/cinema/mapper/: ShowTimeMapper.java
cinema-service/src/main/java/com/example/cinema/repository/: CinemaRepository.java  MovieRepository.java  ShowTimeRepository.java
cinema-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification/: NotificationApplication.java
notification-service/src/main/java/com/example/notification/controller/: TestMailController.java  TicketController.java
notification-service/src/main/java/com/example/notification/dto/: TicketDto.java
notification-service/src/main/java/com/example/notification/service/: EmailService.java  TicketService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: ticket.html
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/payment/: PaymentApplication.java
(+18 files in other folders)
